# PriceLists.Maui

./: PriceLists.Maui.sln  README.md
PriceLists.Core/Abstractions/: IExcelImportService.cs  IPriceListRepository.cs  IPriceListService.cs
PriceLists.Core/Models/: ImportPreview.cs  ImportResult.cs  PriceItem.cs  PriceItemPreviewRow.cs  PriceList.cs  PriceListSummary.cs
PriceLists.Infrastructure/: PriceLists.Infrastructure.csproj
PriceLists.Infrastructure/Persistence/: AppDbContext.cs
PriceLists.Infrastructure/Repositories/: PriceListRepository.cs
PriceLists.Infrastructure/Services/: ExcelImportService.cs  PriceListService.cs
PriceLists.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PriceLists.Maui.csproj
PriceLists.Maui/Converters/: DecimalToArsCurrencyConverter.cs  DecimalToCurrencyConverter.cs  StringNotEmptyConverter.cs
PriceLists.Maui/Services/: PreviewStore.cs  SqliteDbPathProvider.cs
PriceLists.Maui/ViewModels/: ImportPreviewViewModel.cs  ListDetailViewModel.cs  ListsViewModel.cs  PriceItemRowViewModel.cs
PriceLists.Maui/Views/: ImportPreviewPage.xaml  ImportPreviewPage.xaml.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs  ListsPage.xaml  ListsPage.xaml.cs
