<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <!-- Target frameworks -->
  <TargetFrameworks>
    net9.0-android;
    net9.0-ios;
    net9.0-maccatalyst
  </TargetFrameworks>

  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
    $(TargetFrameworks);net9.0-windows10.0.19041.0
  </TargetFrameworks>

  <UseMaui>true</UseMaui>
  <SingleProject>true</SingleProject>

  <AndroidPackageFormat>apk</AndroidPackageFormat>
  <AndroidKeyStore>false</AndroidKeyStore>

  <ApplicationTitle>PriceLists.Maui</ApplicationTitle>
  <ApplicationId>com.companyname.pricelists.maui</ApplicationId>

  <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  <ApplicationVersion>1</ApplicationVersion>

  <OutputType>Exe</OutputType>
  <RootNamespace>PriceLists.Maui</RootNamespace>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>

  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    21.0
  </SupportedOSPlatformVersion>

  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    10.0.17763.0
  </SupportedOSPlatformVersion>

  <WindowsPackageType>None</WindowsPackageType>
</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\\PriceLists.Core\\PriceLists.Core.csproj" />
		<ProjectReference Include="..\\PriceLists.Infrastructure\\PriceLists.Infrastructure.csproj" />
	</ItemGroup>

</Project>
